[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=C:\Microchip Solutions v2012-04-03\PIC18F Starter Kit 1\Demos\Customer Submissions\Contest 1\RTCC\firmware\main.o
Folder=Intermediary
DeviceName=PIC18F46J50
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.40\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|.;../../../../../../Microchip\Include\Usb;../../../../../../Microchip\Include;C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|main.c|..\..\..\..\..\..\Microchip\USB\usb_device.c|..\..\..\..\..\..\Microchip\USB\CDC Device Driver\usb_function_cdc.c|usb_descriptors.c|soft_start.c|mtouch.c|oled.c||<obj>||<lib>||<lkr>|rm18f46j50_g.lkr||
SuiteArgsString=
ToolArgsString=
TraceCmdString=
DebugOptions=
[File001]
Location=C:\Microchip Solutions v2012-04-03\PIC18F Starter Kit 1\Demos\Customer Submissions\Contest 1\RTCC\firmware\usb_device.o
Folder=Intermediary
DeviceName=PIC18F46J50
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.40\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|.;../../../../../../Microchip\Include\Usb;../../../../../../Microchip\Include;C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|main.c|..\..\..\..\..\..\Microchip\USB\usb_device.c|..\..\..\..\..\..\Microchip\USB\CDC Device Driver\usb_function_cdc.c|usb_descriptors.c|soft_start.c|mtouch.c|oled.c||<obj>||<lib>||<lkr>|rm18f46j50_g.lkr||
SuiteArgsString=
ToolArgsString=
TraceCmdString=
DebugOptions=
[File002]
Location=C:\Microchip Solutions v2012-04-03\PIC18F Starter Kit 1\Demos\Customer Submissions\Contest 1\RTCC\firmware\usb_function_cdc.o
Folder=Intermediary
DeviceName=PIC18F46J50
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.40\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|.;../../../../../../Microchip\Include\Usb;../../../../../../Microchip\Include;C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|main.c|..\..\..\..\..\..\Microchip\USB\usb_device.c|..\..\..\..\..\..\Microchip\USB\CDC Device Driver\usb_function_cdc.c|usb_descriptors.c|soft_start.c|mtouch.c|oled.c||<obj>||<lib>||<lkr>|rm18f46j50_g.lkr||
SuiteArgsString=
ToolArgsString=
TraceCmdString=
DebugOptions=
[File003]
Location=C:\Microchip Solutions v2012-04-03\PIC18F Starter Kit 1\Demos\Customer Submissions\Contest 1\RTCC\firmware\usb_descriptors.o
Folder=Intermediary
DeviceName=PIC18F46J50
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.40\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|.;../../../../../../Microchip\Include\Usb;../../../../../../Microchip\Include;C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|main.c|..\..\..\..\..\..\Microchip\USB\usb_device.c|..\..\..\..\..\..\Microchip\USB\CDC Device Driver\usb_function_cdc.c|usb_descriptors.c|soft_start.c|mtouch.c|oled.c||<obj>||<lib>||<lkr>|rm18f46j50_g.lkr||
SuiteArgsString=
ToolArgsString=
TraceCmdString=
DebugOptions=
[File004]
Location=C:\Microchip Solutions v2012-04-03\PIC18F Starter Kit 1\Demos\Customer Submissions\Contest 1\RTCC\firmware\soft_start.o
Folder=Intermediary
DeviceName=PIC18F46J50
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.40\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|.;../../../../../../Microchip\Include\Usb;../../../../../../Microchip\Include;C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|main.c|..\..\..\..\..\..\Microchip\USB\usb_device.c|..\..\..\..\..\..\Microchip\USB\CDC Device Driver\usb_function_cdc.c|usb_descriptors.c|soft_start.c|mtouch.c|oled.c||<obj>||<lib>||<lkr>|rm18f46j50_g.lkr||
SuiteArgsString=
ToolArgsString=
TraceCmdString=
DebugOptions=
[File005]
Location=C:\Microchip Solutions v2012-04-03\PIC18F Starter Kit 1\Demos\Customer Submissions\Contest 1\RTCC\firmware\mtouch.o
Folder=Intermediary
DeviceName=PIC18F46J50
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.40\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|.;../../../../../../Microchip\Include\Usb;../../../../../../Microchip\Include;C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|main.c|..\..\..\..\..\..\Microchip\USB\usb_device.c|..\..\..\..\..\..\Microchip\USB\CDC Device Driver\usb_function_cdc.c|usb_descriptors.c|soft_start.c|mtouch.c|oled.c||<obj>||<lib>||<lkr>|rm18f46j50_g.lkr||
SuiteArgsString=
ToolArgsString=
TraceCmdString=
DebugOptions=
[File006]
Location=C:\Microchip Solutions v2012-04-03\PIC18F Starter Kit 1\Demos\Customer Submissions\Contest 1\RTCC\firmware\oled.o
Folder=Intermediary
DeviceName=PIC18F46J50
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.40\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|.;../../../../../../Microchip\Include\Usb;../../../../../../Microchip\Include;C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|main.c|..\..\..\..\..\..\Microchip\USB\usb_device.c|..\..\..\..\..\..\Microchip\USB\CDC Device Driver\usb_function_cdc.c|usb_descriptors.c|soft_start.c|mtouch.c|oled.c||<obj>||<lib>||<lkr>|rm18f46j50_g.lkr||
SuiteArgsString=
ToolArgsString=
TraceCmdString=
DebugOptions=
[TOOL_LOC_STAMPS]
tool_loc{96C98149-AA1B-4CF9-B967-FAE79CAB663C}=C:\Program Files (x86)\Microchip\mplabc18\v3.40\bin\mplink.exe
tool_loc{E56A1C86-9D32-4DF6-8C34-FE0388B1B644}=C:\Program Files (x86)\Microchip\mplabc18\v3.40\bin\mcc18.exe
